<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTTP Error 404</title>
</head>
<body>

<div class="content">
    <h1>Ошибка 404</h1>
    <p>Страница не найдена ☹</p>
</div>

</body>
</html>