<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTTP Error 500</title>
</head>
<body>

<div class="content">
    <h1>Ошибка 500</h1>
    <p>Внутренняя ошибка сайта ☹</p>
</div>

</body>
</html>